Delsinvg/check-robots.txt-action/action.yaml
name: 'Check Robots.txt'
description: 'This action checks whether the website has a robots.txt'
inputs:
  site:  # id of input
    description: 'url of the site to check'
    required: true
    default: 'https://codedor.be'
outputs:
  robots: # id of output
    description: 'Link of the Robots.txt'
runs:
  using: 'node12'
  main: 'index.js'

Delsinvg/check-robots.txt-action/.github/workflows/main.yml
- name: check robots.txt action step
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    site: 'https://www.odisee.be/'

Delsinvg/check-robots.txt-action/.github/workflows/main.yml
- name: check robots.txt action step
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    site: 'https://www.jhodt.be'